# Default values for helm chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
environment: 'production'

app:
  enabled: true
  image:
    repository: project/test:latest
    pullPolicy: IfNotPresent
  service:
    type: ClusterIP
    port: 80

# ------------------------------------------------------------------------------------------------
# Define the publically accessable URLs for the app
# ------------------------------------------------------------------------------------------------
ingress:
  enabled: true
  hosts:
    - host: project.test.com
  annotations:
    nginx.ingress.kubernetes.io/enable-global-auth: 'false'

oauth2-proxy:
  enabled: false

redis:
  enabled: false

# Can be used to specify credentials when pulling docker images
imagePullSecrets: []

# Other settings
replicaCount: 1
nameOverride: ''
fullnameOverride: ''
nodeSelector: {}
tolerations: []
affinity: {}
resources:
  {}
 